# recyclerSample

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclersample/: MainActivity.kt  MyApplication.kt  NavigationActivity.kt  NavigationViewModel.kt  SecondAdapterActivity.kt  SimpleAdapterMainActivity.kt  ViewPage2Activity.kt  ViewPageActivity.kt
app/src/main/java/com/example/recyclersample/adapter/: OnItemClickListener.kt  PageDataBean.kt  RecyclerGridAdapter.kt  SimpleAdapter.kt  SimpleBean.kt  ViewPagerAdapter.kt  ViewPagerViewAdapter.kt
app/src/main/java/com/example/recyclersample/base/: BaseFragment.kt
app/src/main/java/com/example/recyclersample/bean/: Event.kt  PageDataBean.kt  SimpleBean.kt  ViewPagerBean.kt
app/src/main/java/com/example/recyclersample/fragment/: FaXianFragment.kt  MyFragment.kt  TongXunLuFragment.kt  WeiXinFragment.kt  WeiXinViewModel.kt
app/src/main/java/com/example/recyclersample/http/: ApiService.kt  Data.kt  RetrofitManager.kt
app/src/main/java/com/example/recyclersample/resource/: DataRes.kt
app/src/main/java/com/example/recyclersample/waveview/: 1.kt  ClearEditText.kt  WaveView.kt  test.java
app/src/main/res/drawable/: nomaskripple.xml  shaperipple.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_second_adapter.xml  activity_simple.xml  activity_view_page.xml  activity_view_page2.xml  fragment_faxian.xml  fragment_my.xml  fragment_tongxunlu.xml  fragment_weixin.xml  gridadapter_item.xml  item_container.xml  layout_item.xml  pager.xml
app/src/main/res/menu/: menu_navi.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
