<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <data>



    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        >
        <TextView
            android:id="@+id/view_pager_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f46d43"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="28sp"
            android:textColor="#ffffff"
            android:text="滑动view pager"
            />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            android:visibility="visible"/>



        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_pager"

            >
<!--            <androidx.viewpager.widget.PagerTabStrip-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/view_pager_tab_strip"-->
<!--                />-->

        </androidx.viewpager.widget.ViewPager>





    </LinearLayout>

</layout>