<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RecycleView示例(一)"
            android:id="@+id/step_simple"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RecycleView示例(二)"
            android:id="@+id/step_two"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_pager"
            android:text="View Page"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nomaskripple"
            android:text="@string/add_flower"/>


        <ImageView
            android:id="@+id/wave"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            />
        <Button
            android:id="@+id/step_view_pager2"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/viewpage2"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="navigation "
            android:id="@+id/step_navi"/>



    </LinearLayout>

</layout>